inherit xfce4

NAME="exo"
VERSION=0.10.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Xfce extension library"
DESCRIPTION="This is libexo, an extension library to Xfce. While Xfce comes
with quite a few libraries that are targeted at desktop development, libexo
is targeted at application development."
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/exo.git/plain/exo-0.7.2-remove-xfce-category.patch
	http://pkgs.fedoraproject.org/cgit/exo.git/plain/exo-0.10.2-default-apps.patch
	http://pkgs.fedoraproject.org/cgit/exo.git/plain/exo-0.10.2-magnet-links.patch
"

PKG_NAMES="exo libexo1_0 libexo1-common libexo1-devel"
exo_CATEGORY="Xfce"
exo_SUMMARY="${SUMMARY} utilities"
exo_CONTENTS="--exclude=exo-csource* usr/bin/exo-* usr/share/applications/ usr/share/man"
libexo1_0_REQUIRES="libexo1-common"
libexo1_0_CONTENTS="usr/bin/*-1-0.dll usr/lib/xfce4/exo-1/ usr/share/locale/ usr/share/pixmaps/"
libexo1_common_CONTENTS="etc/ usr/share/doc/ usr/share/icons/ usr/share/xfce4/"
libexo1_devel_CONTENTS="usr/bin/exo-csource.exe usr/include/ usr/lib/lib*
	usr/lib/pkgconfig/ usr/share/man/man1/exo-csource.*"
